tosca_definitions_version: cloudify_dsl_1_3

imports:
    - http://www.getcloudify.org/spec/cloudify/4.3/types.yaml
    - plugin/plugin.yaml

inputs:
  aws_access_key_id:
    default: ''
  aws_secret_access_key:
    default: ''
  ec2_region_name:
    default: 'eu-central-1'
  aws_vpc_id:
    default: 'vpc-47801a2c'
  aws_instance_id:
    default: 'i-0d67af7f528ec7b1a'
  service_name:
    default: 'ec2'

dsl_definitions:
  aws_config: &aws_config
    aws_access_key_id: { get_input: aws_access_key_id}
    aws_secret_access_key: { get_input: aws_secret_access_key}
    region_name: { get_input: ec2_region_name}

node_templates:

  aws_instance:
    type: 5gt.aws_instance.ResumeSuspend
    properties:
      aws_config: *aws_config
      aws_instance_id: { get_input: aws_instance_id }
